[
    {
        "name": "mainSyncAllInvoices",
        "private": false
    },
    {
        "name": "sendInvoiceToBigQuery",
        "private": false
    },
    {
        "name": "httpGetAtlas",
        "private": false
    },
    {
        "name": "httpGetBigQueryTable",
        "private": false
    },
    {
        "name": "getInvoiceById",
        "private": false
    },
    {
        "name": "httpGetInvoiceCSV",
        "private": false
    },
    {
        "name": "syncInvoiceCsvById",
        "private": false
    },
    {
        "name": "csvToJson",
        "private": false
    },
    {
        "name": "mainSyncLastMonthInvoice",
        "private": false
    },
    {
        "name": "mainSyncPreviousInvoices",
        "private": false
    },
    {
        "name": "createBigqueryTable",
        "private": false
    },
    {
        "name": "deleteBigQueryTableByName",
        "private": false
    },
    {
        "name": "getBigQueryTables",
        "private": false
    },
    {
        "name": "deleteBigQueryTablesExcept",
        "private": false
    },
    {
        "name": "getBigQueryTableRows",
        "private": false
    },
    {
        "name": "mainSyncLastDayInvoice",
        "private": false
    }
]
